<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_light_gray"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/main1"
            android:background="#3a9bfc"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="返回"
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:id="@+id/backBtn"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="交易开关控制"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center">

            </TextView>
            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text=""
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:weightSum="1"
            android:id="@+id/main2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:id="@+id/tradeSwitchSet"
                android:weightSum="1"
                android:background="@drawable/layout_line_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/list_title_size"
                    android:text="交易开关控制"
                    android:id="@+id/merchantTitle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=">"
                    android:id="@+id/merchantArrow"
                     />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:layout_marginTop="3dp"
                android:id="@+id/tradePasswordSet"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_line_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/list_title_size"
                    android:text="交易输密控制"
                    android:id="@+id/tradeTitle"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=">"
                    android:id="@+id/tradeArrow"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:id="@+id/tradeCrashCardSet"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_line_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:text="交易刷卡控制"
                    android:textSize="@dimen/list_title_size"
                    android:id="@+id/systemTitle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=">"
                    android:id="@+id/systemArrow"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:id="@+id/settleAccountSet"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_line_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/list_title_size"
                    android:text="结算交易控制"
                    android:id="@+id/communicationTitle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=">"
                    android:id="@+id/communicationArrow"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:id="@+id/otherTradeSet"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_line_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/list_title_size"
                    android:text="其他交易控制"
                    android:id="@+id/passwordTitle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=">"
                    android:id="@+id/passwordArrow"
                    />
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
