<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/main1"
            android:background="#3a9bfc"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="取消"
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:id="@+id/backBtn"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="商户号设置"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center">

            </TextView>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="保存"
                android:enabled="false"
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:id="@+id/saveBtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:weightSum="1"
            android:id="@+id/main2">


            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_line_border">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:focusableInTouchMode="false"
                    android:textSize="@dimen/list_title_size"
                    android:text="298383883838383466464"
                    android:textColor="@android:color/black"
                    android:id="@+id/merchantNo"
                    android:background="@drawable/layout_line_border"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.88"
                android:gravity="bottom"
                android:visibility="gone"
                android:id="@+id/numberKeyBoard"
                android:textAlignment="gravity"
                android:weightSum="1"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_line_border">
                <include
                    android:id="@+id/include1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    layout="@layout/numeric_keybord_common_small_ui" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
