<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="#3bb44a"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="返回"
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:id="@+id/backBtn"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="柜员管理"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:layout_weight="0.90">

            </TextView>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="添加"
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:id="@+id/addManagerBtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center_horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/managerList"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="签退"
                android:textSize="@dimen/ui_title_size"
                android:id="@+id/button2"
                android:background="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:gravity="bottom"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/copyright_title"
                android:id="@+id/textView1"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/copyright_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
