<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="输入密码"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center">

            </TextView>
            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/signInBtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:text="交易金额"
                    android:id="@+id/textView1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:text="¥5.00"
                        android:textSize="@dimen/text_size_30"
                        android:textColor="@color/black"
                        android:id="@+id/textView2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:text="交易卡号:"
                        android:id="@+id/tradeTitle" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"
                        android:text="6214 0000 0000 1111"
                        android:textSize="@dimen/back_title_size"
                        android:textColor="@android:color/black"
                        android:id="@+id/cardNo" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">

                    <cashier.wizarpos.com.wizarposcashier.View.PasswordInputView
                        android:id="@+id/passwordInputView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.82"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="6"
                        android:focusableInTouchMode="false"
                        app:pivBorderColor="#cccccc"
                        app:pivBorderRadius="1dp"
                        app:pivBorderWidth="10dp"
                        app:pivPasswordColor="#cccccc"
                        app:pivPasswordLength="6"
                        app:pivPasswordWidth="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:text="无密码直接点击“确认”"
                    android:id="@+id/textView4" />

            </LinearLayout>

            <include
                android:id="@+id/include1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                layout="@layout/numeric_keybord_common_large_ui" />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
