<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#3a9bfc"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text=""
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/themeTitle"
                android:text="扫描"
                android:textSize="@dimen/ui_title_size"
                android:textColor="@android:color/white"
                android:textAlignment="center">

            </TextView>
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="手动验证"
                android:textSize="@dimen/back_title_size"
                android:textColor="@android:color/white"
                android:id="@+id/manualVerify"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.83"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@color/ui_deep_gray">

                <!--<cashier.wizarpos.com.wizarposcashier.View.ViewfinderView
                    android:id="@+id/viewfinder_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.17"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:id="@+id/backBtn"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="返回"
                    android:textSize="@dimen/btn_text_size"
                    android:textColor="@android:color/white"
                    android:textAlignment="gravity"
                    android:id="@+id/textView" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
