<?xml version="1.0" encoding="utf-8"?>
<!-- 管理员密码输入界面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wizarpos.q1.cashier"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.wizarpos.ql.cashier.Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#3a9bfc"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/backBtn"
                android:text="返回"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/themeTitle"
                android:text="输入密码"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center">

            </TextView>
            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/signInBtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="top"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@drawable/layout_line_border">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/img_btn_text_size">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:hint="交易卡号:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/img_btn_text_size">

                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"
                        android:text="6214 0000 0000 1111"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/img_btn_text_size"
                        android:id="@+id/tradeCardNo" >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">

                    <com.wizarpos.q1.cashier.View.PasswordInputView
                        android:id="@+id/passwordInputView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.82"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="6"
                        android:focusableInTouchMode="false"
                        app:pivBorderColor="#cccccc"
                        app:pivBorderRadius="1dp"
                        app:pivBorderWidth="10dp"
                        app:pivPasswordColor="#cccccc"
                        app:pivPasswordLength="6"
                        app:pivPasswordWidth="10dp" />

                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/include1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                layout="@layout/numeric_keybord_common_small_ui" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
