<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wizarpos.q1.cashier"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text=""
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="余额查询"
                android:textSize="@dimen/ui_title_size"
                android:textColor="@android:color/white"
                android:textAlignment="center">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:background="@android:color/transparent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="gravity"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.88"
                android:gravity="top"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@android:color/white">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:textSize="@dimen/text_size_18"
                        android:text="可用余额"
                        android:layout_gravity="center_horizontal" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.37"
                            android:gravity="end"
                            android:textAlignment="gravity"
                            android:text="¥"
                            android:textSize="@dimen/text_size_38"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="start"
                            android:textAlignment="gravity"
                            android:text="5.00"
                            android:textSize="@dimen/text_size_38"
                            android:textColor="@android:color/black"
                            android:id="@+id/amountText"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:layout_gravity="center_horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:text="交易卡号："
                            android:textSize="@dimen/text_size_18"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"
                            android:text="6214 0000 0000 1111"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="@android:color/black"
                            android:id="@+id/tradeCardText"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:id="@+id/backHomeBtn"
                android:textAlignment="center"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:drawableLeft="@drawable/store_home_icon"
                    android:textColor="@android:color/white"
                    android:textAlignment="gravity"
                    android:background="@android:color/transparent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="返回首页"
                    android:textSize="@dimen/img_btn_text_size"
                    android:textColor="@android:color/white"
                    android:textAlignment="gravity"
                    android:background="@android:color/transparent"
                    android:id="@+id/backHome" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
