<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wizarpos.q1.cashier"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.wizarpos.ql.cashier.Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#3a9bfc"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/backBtn"
                android:text="返回"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="预授权完成撤销"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center">

            </TextView>
            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/signInBtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:text="请输入原凭证号"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/img_btn_text_size"
                    android:id="@+id/textView1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="1">

                    <com.wizarpos.q1.cashier.View.PasswordInputView
                        android:id="@+id/passwordInputView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.82"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:cursorVisible="false"
                        android:inputType="number"
                        android:maxLength="6"
                        android:focusableInTouchMode="false"
                        app:pivBorderColor="#cccccc"
                        app:pivBorderRadius="1dp"
                        app:pivBorderWidth="10dp"
                        app:pivPasswordColor="#cccccc"
                        app:pivPasswordLength="6"
                        app:pivPasswordWidth="10dp" />

                </LinearLayout>


            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:weightSum="1">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:weightSum="0.9">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="1"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="2"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn2" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="3"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn3" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:weightSum="0.9">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="4"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn4" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="5"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn5" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="6"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn6" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:weightSum="0.9">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="7"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn7" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="8"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn8" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="9"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:weightSum="0.9">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text=""
                        android:textSize="20dp"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btnreset" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="0"
                        android:textSize="@dimen/btn_text_size"
                        android:background="@drawable/layout_line_border"
                        android:id="@+id/btn0" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:background="@drawable/layout_line_border"
                        android:weightSum="1">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:id="@+id/removeBtn"
                            android:drawableLeft="@drawable/back_arrow_left"
                            android:background="@android:color/transparent" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
