<?xml version="1.0" encoding="utf-8"?>
<!-- 管理员密码输入界面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wizarpos.q1.cashier"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#3a9bfc"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/backBtn"
                android:text="返回"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/themeTitle"
                android:text="预授权完成撤销"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center">

            </TextView>
            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/signInBtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            layout="@layout/author_password_common_ui" />

    </LinearLayout>

</RelativeLayout>
