<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wizarpos.q1.cashier"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:text=""
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="交易详情"
                android:textSize="@dimen/ui_title_size"
                android:textColor="@android:color/white"
                android:textAlignment="center">

            </TextView>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.17"
                android:gravity="center"
                android:id="@+id/operateBtn"
                android:text=""
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:drawableLeft="@drawable/print_cancel_btn_icon"
                android:background="@android:color/transparent">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="gravity"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.88"
                android:gravity="top"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@color/ui_deep_gray">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.12"
                    android:paddingLeft="12dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/ui_light_gray"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity"
                        android:drawableLeft="@drawable/correct_small_btn"
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:text="交易成功"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/img_btn_text_size"
                        android:id="@+id/textView5" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.88"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@android:color/white"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/white"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:text="交易金额："
                            android:textAlignment="gravity"
                            android:id="@+id/textView4" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="¥1000.01"
                            android:textAlignment="gravity"
                            android:textSize="@dimen/text_size_38"
                            android:textColor="@android:color/black"
                            android:id="@+id/amountText" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.005"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray"
                        android:layout_gravity="center_horizontal"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/white"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:text="交易方式："
                            android:textAlignment="gravity"
                            android:id="@+id/t5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="微信支付"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/black"
                            android:id="@+id/payMethod" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/white"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:text="交易单号："
                            android:textAlignment="gravity"
                            android:id="@+id/t6" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical"
                            android:text="1233333333333333333"
                            android:textColor="@android:color/black"
                            android:textAlignment="gravity"
                            android:id="@+id/tradeOdd" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/white"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:text="交易时间："
                            android:textAlignment="gravity"
                            android:id="@+id/t7" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="2016-3-31 16:50:33"
                            android:textColor="@android:color/black"
                            android:textAlignment="gravity"
                            android:id="@+id/tradeTime" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/white"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:text="操作员："
                            android:textAlignment="gravity"
                            android:id="@+id/t8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:text="001"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/black"
                            android:id="@+id/tradeOperator" />
                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:id="@+id/backHomeBtn"
                android:textAlignment="center"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:drawableLeft="@drawable/store_home_icon"
                    android:textColor="@android:color/white"
                    android:textAlignment="gravity"
                    android:background="@android:color/transparent" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="返回首页"
                    android:textSize="@dimen/img_btn_text_size"
                    android:textColor="@android:color/white"
                    android:textAlignment="gravity"
                    android:background="@android:color/transparent"
                    android:id="@+id/backHome" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
