<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.wizarpos.q1.cashier"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Activity.CashierMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#3a9bfc"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="返回"
                android:textSize="@dimen/back_title_size"
                android:textColor="#ffff"
                android:id="@+id/backBtn"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/hintTitle"
                android:text="银联优惠券"
                android:textSize="@dimen/ui_title_size"
                android:textColor="#ffff"
                android:textAlignment="center">

            </TextView>
            <TextView
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/signInBtn"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.32"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@color/ui_deep_gray">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:text="¥0.01"
                    android:textSize="@dimen/btn_text_size"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:focusableInTouchMode="false"
                    android:id="@+id/amountText"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.48"
                layout="@layout/numeric_keybord_common_small_ui"
                android:weightSum="1">

            </include>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.21"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="gravity"
                android:weightSum="1"
                android:background="@color/ui_light_gray">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_marginTop="5dp"
                    android:drawableTop="@drawable/crash_card_pay"
                    android:text="去支付"
                    android:textSize="@dimen/img_btn_text_size"
                    android:id="@+id/crashCardBtn"
                    android:background="@android:color/transparent"/>


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
